body {
	margin: 0;
	background: linear-gradient(to right, #0e2d51, #09213e);
	font-family: "Titillium Web", sans-serif;
	font-size: 16px;
	color: #c6daf4;
}

hr {
	border: 0;
	border-bottom: 1px solid #1f4064;
	margin-bottom: 22px;
}

.container {
	display: flex;
	flex-direction: column;
	padding-bottom: 30px;
}

.header {
	position: sticky;
	top: 0;
	text-align: center;
	padding: 20px;
	margin-bottom: 20px;
	background: rgba(7, 25, 46, 0.8);
}

.content-main {
	flex-grow: 1;
	display: flex;
	flex-direction: row;
}

.content-left {
	width: 15%;
	padding: 0 20px;
}

.content-left .user {
	margin-bottom: 8px;
}

.content-left .total-tasks {
	margin-bottom: 18px;
}

.content-right {
	flex-grow: 1;
}

.article-wrapper {
	width: 800px;
	margin: 0 auto;
}

.image-container {
	display: flex;
	justify-content: center;
	width: 800px;
	margin-bottom: 22px;
}

.card {
	margin-bottom: 20px;
	padding: 20px;
	border-radius: 12px;
	background: rgba(7, 25, 46, 0.6);
}

.card .card__actions {
	display: flex;
	flex-direction: row;
}

.card .card__header {
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}

.card .tag {
	background: #183558;
	border-radius: 50px;
	font-size: 12px;
	line-height: 1em;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0;
	color: #fff;
	padding: 8px 15px;
	text-transform: uppercase;
}

.display-bottom {
	display: flex;
	align-items: flex-end;
	margin-bottom: 20px;
}

/* 
Loading Spinner 
*/
.content-main .spinner {
	height: 1rem;
	width: 1rem;
	border: 4px solid #1f4064;
	border-top-color: #5e88b8;
	border-radius: 50%;
	animation: spinner 800ms linear infinite;
}

@keyframes spinner {
	from {
		transform: rotate(0deg);
	}
	to {
		transform: rotate(360deg);
	}
}

/*
Form inputs
*/

label {
	display: inline-block;
	text-transform: uppercase;
	margin-bottom: 8px;
	user-select: none;
	font-size: 13px;
	color: #a8c7ec;
	letter-spacing: 0.05em;
}

input,
select,
textarea {
	max-width: 600px;
	padding: 0 10px;
	background: #1f4064;
	color: #c6daf4;
	border: none;
	border-radius: 3px;
	outline: none;
	transition: box-shadow 0.3s ease;
	font-family: inherit;
	font-size: 15px;
}

input,
select,
textarea:focus {
	box-shadow: 0 0 2px 2px rgba(#000, 0.3);
}

input,
select {
	height: 28px;
	margin-bottom: 20px;
}

textarea {
	min-height: 84px;
	padding-top: 10px;
	padding-bottom: 10px;
	resize: vertical;
	vertical-align: top;
	width: 90%;
}

/* form group */

.field-grp {
	display: flex;
	flex-wrap: wrap;
}

.field-grp__field {
	flex: 0 0 25%;
}
.field-grp__field--2x {
	flex: 1 0 50%;
}
.field-grp__field--3x {
	flex: 1 0 75%;
}
.field-grp__field--4x {
	flex: 1 0 100%;
}

/* buttons */

.btn {
	padding: 6px 12px;
	background: rgb(212, 212, 212);
	border: none;
	border-radius: 3px;
	box-shadow: 0 4px 6px rgba(50, 50, 93, 0.11), 0 1px 3px rgba(0, 0, 0, 0.08);
	cursor: pointer;
	outline: none;
	user-select: none;
	font-size: 14px;
	text-transform: uppercase;
	letter-spacing: 0.075em;
	color: #444857;
	margin-right: 8px;
}

.btn--primary {
	background: #2faa52;
	color: #fff;
}
.btn--danger {
	background: #d53722;
	color: #fff;
	font-size: 12px;
	margin: 0;
}
